# Asp.NetCoreExperiment

./: .gitignore  Asp.NetCoreExperiment.sln  Asp.NetCoreExperiment.sln.DotSettings  DvlErrLog.txt  Output-Build.txt  Output-PackageManager.txt  README.md  readme.txt  输出-生成.txt
Asp.NetCoreExperiment/.netcore5.x/PipelineModelDemo/: PipelineModelDemo.csproj
Asp.NetCoreExperiment/.netcore5.x/webmvcdemo002/: Startup.cs  webmvcdemo002.csproj
Asp.NetCoreExperiment/.netcore5.x/webmvcdemo002/Controllers/: HomeController.cs
Asp.NetCoreExperiment/AOP/AOPDemo/: AOPDemo.csproj  Program.cs  Startup.cs
Asp.NetCoreExperiment/AOP/AOPDemo/Controllers/: HomeController.cs
Asp.NetCoreExperiment/AOP/AOPDemo/Models/: RepositoryInterceptorAttribute.cs
Asp.NetCoreExperiment/AOP/AOPDemo/Properties/: launchSettings.json
Asp.NetCoreExperiment/AOP/AOPDemo/Views/: _ViewImports.cshtml
Asp.NetCoreExperiment/APIVersion/Demo01/: Demo01.csproj  Demo01.http  Program.cs
Asp.NetCoreExperiment/APIVersion/Demo01/Properties/: launchSettings.json
Asp.NetCoreExperiment/AWS/API01AWSLambda/: API01AWSLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Asp.NetCoreExperiment/AppMetrics/AppMetricsDemo01/: AppMetricsDemo01.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreExperiment/AppMetrics/AppMetricsDemo01/Controllers/: HomeController.cs
Asp.NetCoreExperiment/AppMetrics/AppMetricsDemo01/Properties/: launchSettings.json
Asp.NetCoreExperiment/AppMetrics/AppMetricsDemo01/Views/: _ViewImports.cshtml
Asp.NetCoreExperiment/AppMetrics/AppMetricsDemo02/: AppMetricsDemo02.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreExperiment/ApplicationInsightsDemo/ApplicationInsightsDemo01/: ApplicationInsightsDemo01.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreExperiment/ApplicationInsightsDemo/ApplicationInsightsDemo01/Controllers/: HomeController.cs
Asp.NetCoreExperiment/ApplicationInsightsDemo/ApplicationInsightsDemo01/Models/: ErrorViewModel.cs
Asp.NetCoreExperiment/ApplicationInsightsDemo/ApplicationInsightsDemo01/Properties/: launchSettings.json
Asp.NetCoreExperiment/Architecture/APIVersionDemo/: APIVersionDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Asp.NetCoreExperiment/Architecture/APIVersionDemo/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Asp.NetCoreExperiment/Architecture/APIVersionDemo/Properties/: launchSettings.json
Asp.NetCoreExperiment/Architecture/ArchitectureDemo05/: ArchitectureDemo05.csproj  Program.cs
Asp.NetCoreExperiment/Architecture/AspNetCoreEnvironment/: AspNetCoreEnvironment.csproj  AspNetCoreEnvironment.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Asp.NetCoreExperiment/Architecture/WebApiError/: DaMeiException.cs  DaMeiExceptionFilter.cs  DaMeiProblemDetailsFactory.cs  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  WebApiError.csproj  WebApiError.xml
Asp.NetCoreExperiment/Architecture/WinFormsDemo/: Program.cs  WinFormsDemo.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Asp.NetCoreExperiment/AutoGenDemo/Demo01/: Demo01.csproj  Program.cs
Asp.NetCoreExperiment/BenchmarkDotNet/Demo01/: DapperQueryDemo.cs  Demo01.csproj  IDemo.cs  MethodDemo.cs  ParallelDemo.cs  ParallelDemo2.cs  Program.cs  PropertyDemo.cs
Asp.NetCoreExperiment/Blazor/BlazorClientDemo02/: ArticleModel.cs  BlazorClientDemo02.csproj  Startup.cs  _Imports.razor
Asp.NetCoreExperiment/Blazor/BlazorDemo01/: BlazorDemo01.csproj  Program.cs  Startup.cs  _Imports.razor
Asp.NetCoreExperiment/Blazor/BlazorWinForm/: App.config  BlazorWinForm.csproj  Goods.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Asp.NetCoreExperiment/Blazor/WinFormsBlazor01/: AddForm.Designer.cs  AddForm.cs  App.config  Counter.razor  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryForm.Designer.cs  QueryForm.cs  WinFormsBlazor01.csproj
Asp.NetCoreExperiment/Blazor/WinFormsBlazor02/: DomePage.razor  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsBlazor02.csproj
Asp.NetCoreExperiment/DapperDemo/: DapperDemo.csproj  Program.cs
Asp.NetCoreExperiment/DapperDemo/DapperDemo0003/: DapperDemo0003.csproj  Program.cs
Asp.NetCoreExperiment/DapperDemo/DapperDemo0010/: Program.cs
Asp.NetCoreExperiment/DapperDemo/DapperExtension/: DapperExtension.csproj
Asp.NetCoreExperiment/DapperDemo/DapperExtensionTest/: DapperExtensionTest.csproj
Asp.NetCoreExperiment/DapperDemo/DapperFieldOrderTest/: Program.cs
Asp.NetCoreExperiment/DapperDemo/DapperPostgreSqlJson/: Program.cs
Asp.NetCoreExperiment/DapperDemo/DapperSqlReConnection/: DapperSqlReConnection.csproj  IDapperPlusDB.cs  IPostgreSqlDapperPlusDB.cs  ISqlServerDapperPlusDB.cs  PostgreSqlDapperPlusDB.cs  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreExperiment/DapperDemo/DapperTimeStampDemo/: DapperTimeStampDemo.csproj  Program.cs
Asp.NetCoreExperiment/DapperDemo/DeapperDemo002/: DeapperDemo002.csproj  Program.cs
Asp.NetCoreExperiment/DapperDemo/MuiltDIDemo/: Program.cs  Startup.cs
Asp.NetCoreExperiment/Demo002/: Demo002.csproj  Program.cs
Asp.NetCoreExperiment/GRPCDemo01GRPCTest/: GRPCDemo01GRPCTest.csproj  Program.cs
Asp.NetCoreExperiment/GRPCDemo01GRPCTest/Properties/: launchSettings.json
Asp.NetCoreExperiment/GRPCDemo01GRPCTest/Services/: OrderService.cs
Asp.NetCoreExperiment/HtmlAgilityPackDemo/: HtmlAgilityPackDemo.csproj  Program.cs
Asp.NetCoreExperiment/HtmlAgilityPackDemo/Demo01/: Demo01.csproj  Program.cs
Asp.NetCoreExperiment/MediatRDemo/: MediatRDemo.csproj  Program.cs
Asp.NetCoreExperiment/PrivilegePolicy/: PermissionHandler.cs  PermissionRequirement.cs  PrivilegePolicy.csproj  UserPermission.cs
Asp.NetCoreExperiment/RedisDemo/: Program.cs  RedisDemo.csproj
Asp.NetCoreExperiment/SignalRDemo01/: Program.cs  SignalRDemo01.csproj  Startup.cs  StreamingHub.cs
Asp.NetCoreExperiment/core3_demo02/: Program.cs  core3_demo02.csproj
TypeConvertDemo/: TypeConvertDemo.csproj
(+5016 files in other folders)
