<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/07e68f94-37ab-4348-ade6-a285eba3e5c9/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ApplicationInsightsDemo01</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/07e68f94-37ab-4348-ade6-a285eba3e5c9/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ApplicationInsightsDemo01</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
