1 c9051388c0a8000437c39d7f 1629555358511143000 0
POST /pay HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.28.3
Accept: */*
Postman-Token: 3a49aba0-2e9b-4f1d-8fc8-01fb8b15d620
Host: 192.168.0.7:5000
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 92

{
    "code":"3a13abfe-d9cb-4e11-ba90-738e93d2cb07",
    "amount":908.59,
    "status":552
}
🐵🙈🙉
1 c9051388c0a8000437c39d7f 1629555358813757000 0
POST /pay HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.28.3
Accept: */*
Postman-Token: 3a49aba0-2e9b-4f1d-8fc8-01fb8b15d620
Host: 192.168.0.7:5000
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 92

{
    "code":"3a13abfe-d9cb-4e11-ba90-738e93d2cb07",
    "amount":908.59,
    "status":552
}
🐵🙈🙉
1 c9051388c0a8000437c3a040 1629555364548429000 0
POST /pay HTTP/1.1
Content-Type: application/json
User-Agent: PostmanRuntime/7.28.3
Accept: */*
Postman-Token: 4870faf4-1298-43b2-a58b-68b50429d005
Host: 192.168.0.7:5000
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 92

{
    "code":"a1641fe5-26df-4a56-8dc5-d1383a154e26",
    "amount":973.39,
    "status":558
}
🐵🙈🙉
